<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/style1.css">
    <title>r3act</title>
</head>
<body>
    <div>
        <input type="checkbox" class="checkbox" id="checkbox">
        <label class="label" for="checkbox">
            <i class="far fa-angry"></i>
            <i class="far fa-smile"></i>
            <div class="ball"></div>
        </label>
    </div>
    
    <p>r3act <i class="fas fa-heart"></i> coming soon! <i class="fas fa-coffee"></i></p>
    
</body>
<script src="main.js"></script>
</html>
